{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Let\'92s go looking\'85\
\
////// He said to she OR She said to he\
\
To a place beyond the trees  OR To a place beyond the sea\
\
Trees:\
A place of mountain tops and eldest copse\
To see what we can see\
\
Seas:\
A place of  warmer tides and ocean wide\
\
Let\'92s go looking\'85.\
\
To a place of coastal sands OR To a place of meadowed lands \
\
Sands:\
A place of enchanting nights and warming sights\
\
Lands:\
A place of grazers fair and clearer air\
\
To a place of busy streets OR To a place of desert heats\
\
City:\
A place of scrapers high and happenings nigh\
\
Heat:\
A place of arid grace and vaster space\
\
Let\'92s go looking\
\
//////Towards something near\'85 OR Towards something unclear.. (recycle)\
\
We could keep on going\
Never knowing\
For decades great or few\
\
From things far and wide \
To those nearby\
I\'92ll face it all with you.  <3\
\
And should we bend \
And look again\
Let\'92s look for something new!\
\
<button to restart>\
\
\
}